*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --title-accent-color: #ffffff;
  --footer-bg-color: #2f303a;
  --footer-prim-text-color: rgba(255, 255, 255, 0.6);
  --button-color: #f5f4fa;
  --secondary-bg-color: #f5f4fa;
  --icon-color: #afb1b8;
}
/* Общие стили для двух страниц */

body {
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
}

img {
  display: block;
}

header {
  border-bottom: 1px solid #ececec;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /*outline: 2px solid tomato;*/
}

button {
  font-family: inherit;
}

/*WebStudio*/
.logo {
  color: var(--accent-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
}

.logo-text-primary {
  color: var(--title-text-color);
}

.logo-text-secondary {
  color: var(--title-accent-color);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Меню */
.nav {
  display: flex;
  align-items: center;
}
.main-menu {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav li:not(:last-child) {
  margin-right: 50px;
}

.menu-link {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /*position: relative;*/
}

.menu-link li {
  margin-right: 50px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.menu-link.current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

/* Контакты в nav*/
.contact-link {
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  padding-top: 32px;
  padding-bottom: 32px;

  display: flex;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.contact-nav {
  display: flex;
  margin-left: auto;
}

.contact-nav li:not(:last-child) {
  margin-right: 50px;
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* Футер */
footer {
  background-color: var(--footer-bg-color);

  padding-top: 60px;
  padding-bottom: 60px;
}

.adr {
  color: var(--title-accent-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;

  margin-top: 20px;
}

.footer-link {
  color: var(--footer-prim-text-color);

  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  margin-top: 9px;
}

.adr-footer {
  margin-top: 9px;
}

.footer-box {
  display: flex;
}

.join {
  margin-left: 70px;
}

.join-subtitle {
  color: var(--title-accent-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 20px;
}

.join-icon-box {
  display: flex;
}

.join-icon-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-icon-link:not(:last-child) {
  margin-right: 10px;
}

.join-icon-link:hover,
.join-icon-link:focus {
  background-color: var(--accent-color);
}

.join-icon {
  fill: var(--title-accent-color);
  width: 20px;
  height: 20px;
}

/* Стили для index.html */

/* Герой */
.hero-section {
  background-color: #2f303a;
  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  min-height: 600px;
  /*outline: 1px solid black;*/
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/overlay-img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero {
  color: var(--title-accent-color);
  /*background-color: var(--title-text-color); /*тимчасовий backround-color*/

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  width: 696px;
}

/* Кнопка "Заказать услугу" */
.btn {
  color: var(--title-accent-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  border: none;
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  cursor: pointer;
}

/* Блок Особенности */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.section {
  padding-top: 94px;
}

.subtitle {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 0;
}

.features {
  display: flex;
}

.features li:not(:last-child) {
  margin-right: 30px;
}

.icon-box {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--button-color);
  border-radius: 4px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.features-icon {
  width: 70px;
  height: 70px;
}

.features-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  margin-top: 10px;
  margin-bottom: 0;
}

/* Блок Чем мы занимаемся */
.title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;

  margin-top: 0;
  margin-bottom: 50px;
}

.img-work {
  display: flex;
}

.img-work li:not(:last-child) {
  margin-right: 30px;
}

.work-section {
  padding-bottom: 94px;
}

.work-li {
  position: relative;
}
.work-link {
  text-decoration: none;
}

.work-box {
  /*outline: 1px solid tomato;*/
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);

  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  left: 0;
  bottom: 0;
}

.work-text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--title-accent-color);
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* Блок Наша команда */
.team-section {
  background-color: var(--secondary-bg-color);
  padding-bottom: 94px;
  padding-top: 94px;
}

.sub-title {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.26;
  letter-spacing: 0.03em;
  text-align: center;

  margin-top: 30px;
  margin-bottom: 0;
}

.specialty {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-align: center;

  margin-top: 10px;
  margin-bottom: 0;
}

.card-team {
  width: 270px;
  /*height: 368px;*/

  background-color: var(--title-accent-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  padding-bottom: 30px;
}

.card {
  display: flex;
}

.card .card-team:not(:last-child) {
  margin-right: 30px;
}

.card-icon-box {
  /*outline: 1px solid tomato;*/
  display: flex;
  padding-left: 32px;
  padding-right: 32px;
  justify-content: space-between;
  margin-top: 16px;
}

.card-icon-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  /*outline: 1px solid blue;*/
  align-items: center;
  justify-content: center;
  color: var(--icon-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.card-icon-link:hover,
.card-icon-link:focus {
  color: var(--title-accent-color);
  background-color: var(--accent-color);
}

/* Блок Клиенты */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-icon-link {
  display: flex;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icon-color);
  color: var(--icon-color);
  border-radius: 4px;

  align-items: center;
  justify-content: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon-box {
  display: flex;
  justify-content: space-between;
}

.client-icon {
  fill: currentColor;
}

.client-icon-link:hover,
.client-icon-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

/* Стили для portfolio.html*/

/* Кнопки */
.btn-nav {
  color: var(--title-text-color);
  background-color: var(--button-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  display: inline-block;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;

  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-nav:hover,
.btn-nav:focus {
  color: var(--button-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Блок Портфолио */
.portfolio-card-link {
  text-decoration: none;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-top: 0;
  margin-bottom: 0;

  /*margin-left: 24px;*/
}

.project-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  margin-top: 4px;
  margin-bottom: 0;

  /*margin-left: 24px;*/
}

.portfolio-title {
  margin-top: 0;
  margin-bottom: 0;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.card-portfolio {
  width: 370px;
  border: 1px solid #eee;
  /*padding-bottom: 20px;*/
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-text {
  padding: 20px 24px;
}

.margin-buttom {
  margin-bottom: 56px;
  display: flex;
  justify-content: center;
}

.margin-buttom li:not(:last-child) {
  margin-right: 8px;
}

.portfolio-work {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-work .card-portfolio {
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-work .card-portfolio:nth-child(3n) {
  margin-right: 0;
}

.portfolio-work .card-portfolio:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-box {
  /*outline: 1px solid tomato;*/
  width: 100%;
  height: 294px;
  background-color: rgba(33, 150, 243, 0.9);

  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--title-accent-color);

  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  padding: 63px 24px;
}

.portfolio-card-link:hover .overlay-box {
  transform: translateY(0);
}

.portfolio-card-link:focus .overlay-box {
  transform: translateY(0);
}

/* Модальное окно */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  min-width: 528px;
  min-height: 581px;

  background-color: var(--title-accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close {
  width: 11px;
  height: 11px;
}

.modal-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: 490px;
  margin-top: 8px;
}
